<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.7" version="22.7" Modules="enterprise" RootPath="." Language="en" Id="{4B038FC8-1CE3-4BE3-B4A9-EB279324D62F}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CurrentJavaProductName" Value="CurrentJavaProductName"/>
    <ROW Property="Manufacturer" Value="Universitas Pamulang"/>
    <ROW Property="ProductCode" Value="1033:{1C901927-327A-4575-A4DD-762E1473A3E6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Aplikasi Toko Sepatu"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{87CF2D2C-CC8F-428D-8D22-AF36D2BB48E9}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="Admin_1_Dir" Directory_Parent="kelompok1rti_1_Dir" DefaultDir="Admin" DirectoryOptions="3"/>
    <ROW Directory="Admin_Dir" Directory_Parent="kelompok1rti_Dir" DefaultDir="Admin" DirectoryOptions="3"/>
    <ROW Directory="Kelompok1RTI_Dir" Directory_Parent="APPDIR" DefaultDir="KELOMP~1|Kelompok1RTI" DirectoryOptions="3"/>
    <ROW Directory="Pegawai_1_Dir" Directory_Parent="kelompok1rti_Dir" DefaultDir="Pegawai" DirectoryOptions="3"/>
    <ROW Directory="Pegawai_2_Dir" Directory_Parent="Pegawai_1_Dir" DefaultDir="Pegawai" DirectoryOptions="3"/>
    <ROW Directory="Pegawai_3_Dir" Directory_Parent="Admin_1_Dir" DefaultDir="Pegawai" DirectoryOptions="3"/>
    <ROW Directory="Pegawai_4_Dir" Directory_Parent="kelompok1rti_1_Dir" DefaultDir="Pegawai" DirectoryOptions="3"/>
    <ROW Directory="Pegawai_5_Dir" Directory_Parent="Pegawai_4_Dir" DefaultDir="Pegawai" DirectoryOptions="3"/>
    <ROW Directory="Pegawai_Dir" Directory_Parent="Admin_Dir" DefaultDir="Pegawai" DirectoryOptions="3"/>
    <ROW Directory="Pesanan_1_Dir" Directory_Parent="Pegawai_1_Dir" DefaultDir="Pesanan" DirectoryOptions="3"/>
    <ROW Directory="Pesanan_2_Dir" Directory_Parent="Admin_1_Dir" DefaultDir="Pesanan" DirectoryOptions="3"/>
    <ROW Directory="Pesanan_3_Dir" Directory_Parent="Pegawai_4_Dir" DefaultDir="Pesanan" DirectoryOptions="3"/>
    <ROW Directory="Pesanan_Dir" Directory_Parent="Admin_Dir" DefaultDir="Pesanan" DirectoryOptions="3"/>
    <ROW Directory="Produk_1_Dir" Directory_Parent="Pegawai_1_Dir" DefaultDir="Produk" DirectoryOptions="3"/>
    <ROW Directory="Produk_2_Dir" Directory_Parent="Admin_1_Dir" DefaultDir="Produk" DirectoryOptions="3"/>
    <ROW Directory="Produk_3_Dir" Directory_Parent="Pegawai_4_Dir" DefaultDir="Produk" DirectoryOptions="3"/>
    <ROW Directory="Produk_Dir" Directory_Parent="Admin_Dir" DefaultDir="Produk" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Users_1_Dir" Directory_Parent="Admin_1_Dir" DefaultDir="Users" DirectoryOptions="3"/>
    <ROW Directory="Users_Dir" Directory_Parent="Admin_Dir" DefaultDir="Users" DirectoryOptions="3"/>
    <ROW Directory="build_Dir" Directory_Parent="Kelompok1RTI_Dir" DefaultDir="build" DirectoryOptions="3"/>
    <ROW Directory="classes_Dir" Directory_Parent="build_Dir" DefaultDir="classes" DirectoryOptions="3"/>
    <ROW Directory="kelompok1rti_1_Dir" Directory_Parent="src_Dir" DefaultDir="KELOMP~1|kelompok1rti" DirectoryOptions="3"/>
    <ROW Directory="kelompok1rti_Dir" Directory_Parent="classes_Dir" DefaultDir="KELOMP~1|kelompok1rti" DirectoryOptions="3"/>
    <ROW Directory="nbproject_Dir" Directory_Parent="Kelompok1RTI_Dir" DefaultDir="NBPROJ~1|nbproject" DirectoryOptions="3"/>
    <ROW Directory="private_Dir" Directory_Parent="nbproject_Dir" DefaultDir="private" DirectoryOptions="3"/>
    <ROW Directory="src_Dir" Directory_Parent="Kelompok1RTI_Dir" DefaultDir="src" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{CEC0B628-4555-4B94-94DB-C161BF51D6A2}"/>
    <ROW Component="ProductInformation" Value="{7A08AC78-7B34-46BC-9697-AA6302CF9831}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{CEC0B628-4555-4B94-94DB-C161BF51D6A2}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="DatabaseConnection.class" ComponentId="{4128488F-3491-4FDA-B3EE-406311E4BB33}" Directory_="Admin_Dir" Attributes="0" KeyPath="DatabaseConnection.class" Type="0"/>
    <ROW Component="DatabaseConnection.class_1" ComponentId="{1A4516C5-2003-4E58-BB79-8E818A0E41AB}" Directory_="Pegawai_Dir" Attributes="0" KeyPath="DatabaseConnection.class_1" Type="0"/>
    <ROW Component="DatabaseConnection.class_2" ComponentId="{E1CA15AA-135F-4CC4-B202-EF4C7E046BA6}" Directory_="Pesanan_Dir" Attributes="0" KeyPath="DatabaseConnection.class_2" Type="0"/>
    <ROW Component="DatabaseConnection.class_3" ComponentId="{89D6FCDA-0360-4916-9D57-5CF9BE59BED8}" Directory_="Produk_Dir" Attributes="0" KeyPath="DatabaseConnection.class_3" Type="0"/>
    <ROW Component="DatabaseConnection.class_4" ComponentId="{55D6F72B-1358-4826-96E1-D275E121F5D0}" Directory_="Users_Dir" Attributes="0" KeyPath="DatabaseConnection.class_4" Type="0"/>
    <ROW Component="DatabaseConnection.class_5" ComponentId="{8BDF860B-4388-4987-BD61-A0E6EFB62802}" Directory_="kelompok1rti_Dir" Attributes="0" KeyPath="DatabaseConnection.class_5" Type="0"/>
    <ROW Component="DatabaseConnection.class_6" ComponentId="{B750D7C7-5856-4163-A181-7F700BB5810D}" Directory_="Pegawai_1_Dir" Attributes="0" KeyPath="DatabaseConnection.class_6" Type="0"/>
    <ROW Component="DatabaseConnection.class_7" ComponentId="{43379D42-EF5F-46C3-BCCB-631EEA3F26EC}" Directory_="Pegawai_2_Dir" Attributes="0" KeyPath="DatabaseConnection.class_7" Type="0"/>
    <ROW Component="DatabaseConnection.class_8" ComponentId="{1CECD391-9E8E-4A98-AB28-439B1BADFDFF}" Directory_="Pesanan_1_Dir" Attributes="0" KeyPath="DatabaseConnection.class_8" Type="0"/>
    <ROW Component="DatabaseConnection.class_9" ComponentId="{C1A852D8-74F3-4FDA-96AF-CF1CA0EB131E}" Directory_="Produk_1_Dir" Attributes="0" KeyPath="DatabaseConnection.class_9" Type="0"/>
    <ROW Component="DatabaseConnection.java" ComponentId="{2E491C1C-CD3C-4FB8-A800-DB17C713985A}" Directory_="Admin_1_Dir" Attributes="0" KeyPath="DatabaseConnection.java" Type="0"/>
    <ROW Component="DatabaseConnection.java_1" ComponentId="{FDAB3A1D-BC3E-47CA-903B-7D91695A14A8}" Directory_="Pegawai_3_Dir" Attributes="0" KeyPath="DatabaseConnection.java_1" Type="0"/>
    <ROW Component="DatabaseConnection.java_2" ComponentId="{64AE5FA7-3464-4F33-A9F9-E2251590550F}" Directory_="Pesanan_2_Dir" Attributes="0" KeyPath="DatabaseConnection.java_2" Type="0"/>
    <ROW Component="DatabaseConnection.java_3" ComponentId="{1EC48A44-2B26-4BA3-A969-0C00669E378F}" Directory_="Produk_2_Dir" Attributes="0" KeyPath="DatabaseConnection.java_3" Type="0"/>
    <ROW Component="DatabaseConnection.java_4" ComponentId="{43AC4FDE-1891-4609-8F4A-C933534DF279}" Directory_="Users_1_Dir" Attributes="0" KeyPath="DatabaseConnection.java_4" Type="0"/>
    <ROW Component="DatabaseConnection.java_5" ComponentId="{3FD9378C-EC28-46C9-972F-D326A8A5963E}" Directory_="kelompok1rti_1_Dir" Attributes="0" KeyPath="DatabaseConnection.java_5" Type="0"/>
    <ROW Component="DatabaseConnection.java_6" ComponentId="{811B21F2-D5CF-4682-8888-CA711B293C45}" Directory_="Pegawai_4_Dir" Attributes="0" KeyPath="DatabaseConnection.java_6" Type="0"/>
    <ROW Component="DatabaseConnection.java_7" ComponentId="{6048E7C5-3E3D-4D98-BECC-18CE2A9F5276}" Directory_="Pegawai_5_Dir" Attributes="0" KeyPath="DatabaseConnection.java_7" Type="0"/>
    <ROW Component="DatabaseConnection.java_8" ComponentId="{8511D996-8371-48E1-ACA9-732E8A8DCC24}" Directory_="Pesanan_3_Dir" Attributes="0" KeyPath="DatabaseConnection.java_8" Type="0"/>
    <ROW Component="DatabaseConnection.java_9" ComponentId="{E7C45582-588C-4E17-9CAC-0F8BE6C74F2D}" Directory_="Produk_3_Dir" Attributes="0" KeyPath="DatabaseConnection.java_9" Type="0"/>
    <ROW Component="DemoTokoSepatu.exe" ComponentId="{C3380E82-8DD7-404E-9547-4AAD0BD8BE43}" Directory_="APPDIR" Attributes="0" KeyPath="DemoTokoSepatu.exe"/>
    <ROW Component="ProductInformation" ComponentId="{7A08AC78-7B34-46BC-9697-AA6302CF9831}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{AFD56E0B-FAFD-4633-9152-B801D7E653A1}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="build.xml" ComponentId="{295C8CE3-45C6-4ED6-A98F-4D30BAAF3AD6}" Directory_="Kelompok1RTI_Dir" Attributes="0" KeyPath="build.xml" Type="0"/>
    <ROW Component="buildimpl.xml" ComponentId="{FBA58119-7E82-44F4-8B8D-12FF38B725F0}" Directory_="nbproject_Dir" Attributes="0" KeyPath="buildimpl.xml" Type="0"/>
    <ROW Component="config.properties" ComponentId="{0DA6D0CC-B443-4320-BD86-0FD933AF1D17}" Directory_="private_Dir" Attributes="0" KeyPath="config.properties" Type="0"/>
    <ROW Component="netbeans_automatic_build" ComponentId="{64487B0F-7E6F-4D11-967D-45EF22E71A83}" Directory_="classes_Dir" Attributes="0" KeyPath="netbeans_automatic_build" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="netbeans_automatic_build" Component_="netbeans_automatic_build" FileName="NETBEA~1|.netbeans_automatic_build" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\.netbeans_automatic_build" SelfReg="false"/>
    <ROW File="netbeans_update_resources" Component_="netbeans_automatic_build" FileName="NETBEA~2|.netbeans_update_resources" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\.netbeans_update_resources" SelfReg="false"/>
    <ROW File="DatabaseConnection.class" Component_="DatabaseConnection.class" FileName="DATABA~1.CLA|DatabaseConnection.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\DatabaseConnection.class" SelfReg="false"/>
    <ROW File="HalamanAdmin1.class" Component_="DatabaseConnection.class" FileName="HALAMA~1.CLA|HalamanAdmin$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\HalamanAdmin$1.class" SelfReg="false"/>
    <ROW File="HalamanAdmin2.class" Component_="DatabaseConnection.class" FileName="HALAMA~2.CLA|HalamanAdmin$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\HalamanAdmin$2.class" SelfReg="false"/>
    <ROW File="HalamanAdmin3.class" Component_="DatabaseConnection.class" FileName="HALAMA~3.CLA|HalamanAdmin$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\HalamanAdmin$3.class" SelfReg="false"/>
    <ROW File="HalamanAdminjPasswordField1.class" Component_="DatabaseConnection.class" FileName="HALAMA~4.CLA|HalamanAdmin$jPasswordField1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\HalamanAdmin$jPasswordField1.class" SelfReg="false"/>
    <ROW File="HalamanAdmin.class" Component_="DatabaseConnection.class" FileName="HALAMA~5.CLA|HalamanAdmin.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\HalamanAdmin.class" SelfReg="false"/>
    <ROW File="HalamanAdmin.form" Component_="DatabaseConnection.class" FileName="HALAMA~1.FOR|HalamanAdmin.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\HalamanAdmin.form" SelfReg="false"/>
    <ROW File="HashUtil.class" Component_="DatabaseConnection.class" FileName="HASHUT~1.CLA|HashUtil.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\HashUtil.class" SelfReg="false"/>
    <ROW File="DatabaseConnection.class_1" Component_="DatabaseConnection.class_1" FileName="DATABA~1.CLA|DatabaseConnection.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Pegawai\DatabaseConnection.class" SelfReg="false"/>
    <ROW File="Pegawai1.class" Component_="DatabaseConnection.class_1" FileName="PEGAWA~1.CLA|Pegawai$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Pegawai\Pegawai$1.class" SelfReg="false"/>
    <ROW File="Pegawai2.class" Component_="DatabaseConnection.class_1" FileName="PEGAWA~2.CLA|Pegawai$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Pegawai\Pegawai$2.class" SelfReg="false"/>
    <ROW File="Pegawai3.class" Component_="DatabaseConnection.class_1" FileName="PEGAWA~3.CLA|Pegawai$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Pegawai\Pegawai$3.class" SelfReg="false"/>
    <ROW File="Pegawai4.class" Component_="DatabaseConnection.class_1" FileName="PEGAWA~4.CLA|Pegawai$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Pegawai\Pegawai$4.class" SelfReg="false"/>
    <ROW File="Pegawai5.class" Component_="DatabaseConnection.class_1" FileName="PEGAWA~5.CLA|Pegawai$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Pegawai\Pegawai$5.class" SelfReg="false"/>
    <ROW File="Pegawai6.class" Component_="DatabaseConnection.class_1" FileName="PEGAWA~6.CLA|Pegawai$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Pegawai\Pegawai$6.class" SelfReg="false"/>
    <ROW File="Pegawai.class" Component_="DatabaseConnection.class_1" FileName="PEGAWA~7.CLA|Pegawai.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Pegawai\Pegawai.class" SelfReg="false"/>
    <ROW File="Pegawai.form" Component_="DatabaseConnection.class_1" FileName="PEGAWA~1.FOR|Pegawai.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Pegawai\Pegawai.form" SelfReg="false"/>
    <ROW File="DatabaseConnection.class_2" Component_="DatabaseConnection.class_2" FileName="DATABA~1.CLA|DatabaseConnection.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Pesanan\DatabaseConnection.class" SelfReg="false"/>
    <ROW File="Pesanan1.class" Component_="DatabaseConnection.class_2" FileName="PESANA~1.CLA|Pesanan$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Pesanan\Pesanan$1.class" SelfReg="false"/>
    <ROW File="Pesanan2.class" Component_="DatabaseConnection.class_2" FileName="PESANA~2.CLA|Pesanan$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Pesanan\Pesanan$2.class" SelfReg="false"/>
    <ROW File="Pesanan3.class" Component_="DatabaseConnection.class_2" FileName="PESANA~3.CLA|Pesanan$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Pesanan\Pesanan$3.class" SelfReg="false"/>
    <ROW File="Pesanan4.class" Component_="DatabaseConnection.class_2" FileName="PESANA~4.CLA|Pesanan$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Pesanan\Pesanan$4.class" SelfReg="false"/>
    <ROW File="Pesanan.class" Component_="DatabaseConnection.class_2" FileName="PESANA~5.CLA|Pesanan.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Pesanan\Pesanan.class" SelfReg="false"/>
    <ROW File="Pesanan.form" Component_="DatabaseConnection.class_2" FileName="PESANA~1.FOR|Pesanan.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Pesanan\Pesanan.form" SelfReg="false"/>
    <ROW File="DatabaseConnection.class_3" Component_="DatabaseConnection.class_3" FileName="DATABA~1.CLA|DatabaseConnection.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Produk\DatabaseConnection.class" SelfReg="false"/>
    <ROW File="Produk1.class" Component_="DatabaseConnection.class_3" FileName="PRODUK~1.CLA|Produk$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Produk\Produk$1.class" SelfReg="false"/>
    <ROW File="Produk2.class" Component_="DatabaseConnection.class_3" FileName="PRODUK~2.CLA|Produk$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Produk\Produk$2.class" SelfReg="false"/>
    <ROW File="Produk3.class" Component_="DatabaseConnection.class_3" FileName="PRODUK~3.CLA|Produk$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Produk\Produk$3.class" SelfReg="false"/>
    <ROW File="Produk4.class" Component_="DatabaseConnection.class_3" FileName="PRODUK~4.CLA|Produk$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Produk\Produk$4.class" SelfReg="false"/>
    <ROW File="Produk5.class" Component_="DatabaseConnection.class_3" FileName="PRODUK~5.CLA|Produk$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Produk\Produk$5.class" SelfReg="false"/>
    <ROW File="Produk6.class" Component_="DatabaseConnection.class_3" FileName="PRODUK~6.CLA|Produk$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Produk\Produk$6.class" SelfReg="false"/>
    <ROW File="Produk.class" Component_="DatabaseConnection.class_3" FileName="PRODUK~7.CLA|Produk.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Produk\Produk.class" SelfReg="false"/>
    <ROW File="Produk.form" Component_="DatabaseConnection.class_3" FileName="PRODUK~1.FOR|Produk.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Produk\Produk.form" SelfReg="false"/>
    <ROW File="DatabaseConnection.class_4" Component_="DatabaseConnection.class_4" FileName="DATABA~1.CLA|DatabaseConnection.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Users\DatabaseConnection.class" SelfReg="false"/>
    <ROW File="Users1.class" Component_="DatabaseConnection.class_4" FileName="USERS$~1.CLA|Users$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Users\Users$1.class" SelfReg="false"/>
    <ROW File="Users2.class" Component_="DatabaseConnection.class_4" FileName="USERS$~2.CLA|Users$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Users\Users$2.class" SelfReg="false"/>
    <ROW File="Users3.class" Component_="DatabaseConnection.class_4" FileName="USERS$~3.CLA|Users$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Users\Users$3.class" SelfReg="false"/>
    <ROW File="Users4.class" Component_="DatabaseConnection.class_4" FileName="USERS$~4.CLA|Users$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Users\Users$4.class" SelfReg="false"/>
    <ROW File="Users5.class" Component_="DatabaseConnection.class_4" FileName="USERS$~5.CLA|Users$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Users\Users$5.class" SelfReg="false"/>
    <ROW File="Users6.class" Component_="DatabaseConnection.class_4" FileName="USERS$~6.CLA|Users$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Users\Users$6.class" SelfReg="false"/>
    <ROW File="Users7.class" Component_="DatabaseConnection.class_4" FileName="USERS$~7.CLA|Users$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Users\Users$7.class" SelfReg="false"/>
    <ROW File="Users8.class" Component_="DatabaseConnection.class_4" FileName="USERS$~8.CLA|Users$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Users\Users$8.class" SelfReg="false"/>
    <ROW File="UsersjPasswordField1.class" Component_="DatabaseConnection.class_4" FileName="USERS$~9.CLA|Users$jPasswordField1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Users\Users$jPasswordField1.class" SelfReg="false"/>
    <ROW File="Users.class" Component_="DatabaseConnection.class_4" FileName="USERS~1.CLA|Users.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Users\Users.class" SelfReg="false"/>
    <ROW File="Users.form" Component_="DatabaseConnection.class_4" FileName="USERS~1.FOR|Users.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Admin\Users\Users.form" SelfReg="false"/>
    <ROW File="DatabaseConnection.class_5" Component_="DatabaseConnection.class_5" FileName="DATABA~1.CLA|DatabaseConnection.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\DatabaseConnection.class" SelfReg="false"/>
    <ROW File="Halaman_login1.class" Component_="DatabaseConnection.class_5" FileName="HALAMA~1.CLA|Halaman_login$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Halaman_login$1.class" SelfReg="false"/>
    <ROW File="Halaman_login2.class" Component_="DatabaseConnection.class_5" FileName="HALAMA~2.CLA|Halaman_login$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Halaman_login$2.class" SelfReg="false"/>
    <ROW File="Halaman_loginjPasswordField1.class" Component_="DatabaseConnection.class_5" FileName="HALAMA~3.CLA|Halaman_login$jPasswordField1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Halaman_login$jPasswordField1.class" SelfReg="false"/>
    <ROW File="Halaman_login.class" Component_="DatabaseConnection.class_5" FileName="HALAMA~4.CLA|Halaman_login.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Halaman_login.class" SelfReg="false"/>
    <ROW File="Halaman_login.form" Component_="DatabaseConnection.class_5" FileName="HALAMA~1.FOR|Halaman_login.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Halaman_login.form" SelfReg="false"/>
    <ROW File="HashUtil.class_1" Component_="DatabaseConnection.class_5" FileName="HASHUT~1.CLA|HashUtil.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\HashUtil.class" SelfReg="false"/>
    <ROW File="DatabaseConnection.class_6" Component_="DatabaseConnection.class_6" FileName="DATABA~1.CLA|DatabaseConnection.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\DatabaseConnection.class" SelfReg="false"/>
    <ROW File="HalamanPegawai1.class" Component_="DatabaseConnection.class_6" FileName="HALAMA~1.CLA|HalamanPegawai$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\HalamanPegawai$1.class" SelfReg="false"/>
    <ROW File="HalamanPegawai2.class" Component_="DatabaseConnection.class_6" FileName="HALAMA~2.CLA|HalamanPegawai$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\HalamanPegawai$2.class" SelfReg="false"/>
    <ROW File="HalamanPegawaijPasswordField1.class" Component_="DatabaseConnection.class_6" FileName="HALAMA~3.CLA|HalamanPegawai$jPasswordField1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\HalamanPegawai$jPasswordField1.class" SelfReg="false"/>
    <ROW File="HalamanPegawai.class" Component_="DatabaseConnection.class_6" FileName="HALAMA~4.CLA|HalamanPegawai.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\HalamanPegawai.class" SelfReg="false"/>
    <ROW File="HalamanPegawai.form" Component_="DatabaseConnection.class_6" FileName="HALAMA~1.FOR|HalamanPegawai.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\HalamanPegawai.form" SelfReg="false"/>
    <ROW File="HashUtil.class_2" Component_="DatabaseConnection.class_6" FileName="HASHUT~1.CLA|HashUtil.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\HashUtil.class" SelfReg="false"/>
    <ROW File="DatabaseConnection.class_7" Component_="DatabaseConnection.class_7" FileName="DATABA~1.CLA|DatabaseConnection.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\Pegawai\DatabaseConnection.class" SelfReg="false"/>
    <ROW File="Pegawai1.class_1" Component_="DatabaseConnection.class_7" FileName="PEGAWA~1.CLA|Pegawai$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\Pegawai\Pegawai$1.class" SelfReg="false"/>
    <ROW File="Pegawai2.class_1" Component_="DatabaseConnection.class_7" FileName="PEGAWA~2.CLA|Pegawai$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\Pegawai\Pegawai$2.class" SelfReg="false"/>
    <ROW File="Pegawai.class_1" Component_="DatabaseConnection.class_7" FileName="PEGAWA~3.CLA|Pegawai.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\Pegawai\Pegawai.class" SelfReg="false"/>
    <ROW File="Pegawai.form_1" Component_="DatabaseConnection.class_7" FileName="PEGAWA~1.FOR|Pegawai.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\Pegawai\Pegawai.form" SelfReg="false"/>
    <ROW File="DatabaseConnection.class_8" Component_="DatabaseConnection.class_8" FileName="DATABA~1.CLA|DatabaseConnection.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\Pesanan\DatabaseConnection.class" SelfReg="false"/>
    <ROW File="Pesanan1.class_1" Component_="DatabaseConnection.class_8" FileName="PESANA~1.CLA|Pesanan$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\Pesanan\Pesanan$1.class" SelfReg="false"/>
    <ROW File="Pesanan2.class_1" Component_="DatabaseConnection.class_8" FileName="PESANA~2.CLA|Pesanan$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\Pesanan\Pesanan$2.class" SelfReg="false"/>
    <ROW File="Pesanan3.class_1" Component_="DatabaseConnection.class_8" FileName="PESANA~3.CLA|Pesanan$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\Pesanan\Pesanan$3.class" SelfReg="false"/>
    <ROW File="Pesanan4.class_1" Component_="DatabaseConnection.class_8" FileName="PESANA~4.CLA|Pesanan$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\Pesanan\Pesanan$4.class" SelfReg="false"/>
    <ROW File="Pesanan.class_1" Component_="DatabaseConnection.class_8" FileName="PESANA~5.CLA|Pesanan.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\Pesanan\Pesanan.class" SelfReg="false"/>
    <ROW File="Pesanan.form_1" Component_="DatabaseConnection.class_8" FileName="PESANA~1.FOR|Pesanan.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\Pesanan\Pesanan.form" SelfReg="false"/>
    <ROW File="DatabaseConnection.class_9" Component_="DatabaseConnection.class_9" FileName="DATABA~1.CLA|DatabaseConnection.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\Produk\DatabaseConnection.class" SelfReg="false"/>
    <ROW File="Produk1.class_1" Component_="DatabaseConnection.class_9" FileName="PRODUK~1.CLA|Produk$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\Produk\Produk$1.class" SelfReg="false"/>
    <ROW File="Produk2.class_1" Component_="DatabaseConnection.class_9" FileName="PRODUK~2.CLA|Produk$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\Produk\Produk$2.class" SelfReg="false"/>
    <ROW File="Produk.class_1" Component_="DatabaseConnection.class_9" FileName="PRODUK~3.CLA|Produk.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\Produk\Produk.class" SelfReg="false"/>
    <ROW File="Produk.form_1" Component_="DatabaseConnection.class_9" FileName="PRODUK~1.FOR|Produk.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build\classes\kelompok1rti\Pegawai\Produk\Produk.form" SelfReg="false"/>
    <ROW File="build.xml" Component_="build.xml" FileName="build.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\build.xml" SelfReg="false"/>
    <ROW File="manifest.mf" Component_="build.xml" FileName="manifest.mf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\manifest.mf" SelfReg="false"/>
    <ROW File="buildimpl.xml" Component_="buildimpl.xml" FileName="BUILD-~1.XML|build-impl.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\nbproject\build-impl.xml" SelfReg="false"/>
    <ROW File="genfiles.properties" Component_="buildimpl.xml" FileName="GENFIL~1.PRO|genfiles.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\nbproject\genfiles.properties" SelfReg="false"/>
    <ROW File="config.properties" Component_="config.properties" FileName="CONFIG~1.PRO|config.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\nbproject\private\config.properties" SelfReg="false"/>
    <ROW File="private.properties" Component_="config.properties" FileName="PRIVAT~1.PRO|private.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\nbproject\private\private.properties" SelfReg="false"/>
    <ROW File="private.xml" Component_="config.properties" FileName="private.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\nbproject\private\private.xml" SelfReg="false"/>
    <ROW File="project.properties" Component_="buildimpl.xml" FileName="PROJEC~1.PRO|project.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\nbproject\project.properties" SelfReg="false"/>
    <ROW File="project.xml" Component_="buildimpl.xml" FileName="project.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\nbproject\project.xml" SelfReg="false"/>
    <ROW File="DatabaseConnection.java" Component_="DatabaseConnection.java" FileName="DATABA~1.JAV|DatabaseConnection.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Admin\DatabaseConnection.java" SelfReg="false"/>
    <ROW File="HalamanAdmin.form_1" Component_="DatabaseConnection.java" FileName="HALAMA~1.FOR|HalamanAdmin.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Admin\HalamanAdmin.form" SelfReg="false"/>
    <ROW File="HalamanAdmin.java" Component_="DatabaseConnection.java" FileName="HALAMA~1.JAV|HalamanAdmin.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Admin\HalamanAdmin.java" SelfReg="false"/>
    <ROW File="HashUtil.java" Component_="DatabaseConnection.java" FileName="HASHUT~1.JAV|HashUtil.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Admin\HashUtil.java" SelfReg="false"/>
    <ROW File="DatabaseConnection.java_1" Component_="DatabaseConnection.java_1" FileName="DATABA~1.JAV|DatabaseConnection.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Admin\Pegawai\DatabaseConnection.java" SelfReg="false"/>
    <ROW File="Pegawai.form_2" Component_="DatabaseConnection.java_1" FileName="PEGAWA~1.FOR|Pegawai.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Admin\Pegawai\Pegawai.form" SelfReg="false"/>
    <ROW File="Pegawai.java" Component_="DatabaseConnection.java_1" FileName="PEGAWA~1.JAV|Pegawai.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Admin\Pegawai\Pegawai.java" SelfReg="false"/>
    <ROW File="DatabaseConnection.java_2" Component_="DatabaseConnection.java_2" FileName="DATABA~1.JAV|DatabaseConnection.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Admin\Pesanan\DatabaseConnection.java" SelfReg="false"/>
    <ROW File="Pesanan.form_2" Component_="DatabaseConnection.java_2" FileName="PESANA~1.FOR|Pesanan.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Admin\Pesanan\Pesanan.form" SelfReg="false"/>
    <ROW File="Pesanan.java" Component_="DatabaseConnection.java_2" FileName="PESANA~1.JAV|Pesanan.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Admin\Pesanan\Pesanan.java" SelfReg="false"/>
    <ROW File="DatabaseConnection.java_3" Component_="DatabaseConnection.java_3" FileName="DATABA~1.JAV|DatabaseConnection.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Admin\Produk\DatabaseConnection.java" SelfReg="false"/>
    <ROW File="Produk.form_2" Component_="DatabaseConnection.java_3" FileName="PRODUK~1.FOR|Produk.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Admin\Produk\Produk.form" SelfReg="false"/>
    <ROW File="Produk.java" Component_="DatabaseConnection.java_3" FileName="PRODUK~1.JAV|Produk.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Admin\Produk\Produk.java" SelfReg="false"/>
    <ROW File="DatabaseConnection.java_4" Component_="DatabaseConnection.java_4" FileName="DATABA~1.JAV|DatabaseConnection.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Admin\Users\DatabaseConnection.java" SelfReg="false"/>
    <ROW File="Users.form_1" Component_="DatabaseConnection.java_4" FileName="USERS~1.FOR|Users.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Admin\Users\Users.form" SelfReg="false"/>
    <ROW File="Users.java" Component_="DatabaseConnection.java_4" FileName="USERS~1.JAV|Users.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Admin\Users\Users.java" SelfReg="false"/>
    <ROW File="DatabaseConnection.java_5" Component_="DatabaseConnection.java_5" FileName="DATABA~1.JAV|DatabaseConnection.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\DatabaseConnection.java" SelfReg="false"/>
    <ROW File="Halaman_login.form_1" Component_="DatabaseConnection.java_5" FileName="HALAMA~1.FOR|Halaman_login.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Halaman_login.form" SelfReg="false"/>
    <ROW File="Halaman_login.java" Component_="DatabaseConnection.java_5" FileName="HALAMA~1.JAV|Halaman_login.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Halaman_login.java" SelfReg="false"/>
    <ROW File="HashUtil.java_1" Component_="DatabaseConnection.java_5" FileName="HASHUT~1.JAV|HashUtil.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\HashUtil.java" SelfReg="false"/>
    <ROW File="DatabaseConnection.java_6" Component_="DatabaseConnection.java_6" FileName="DATABA~1.JAV|DatabaseConnection.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Pegawai\DatabaseConnection.java" SelfReg="false"/>
    <ROW File="HalamanPegawai.form_1" Component_="DatabaseConnection.java_6" FileName="HALAMA~1.FOR|HalamanPegawai.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Pegawai\HalamanPegawai.form" SelfReg="false"/>
    <ROW File="HalamanPegawai.java" Component_="DatabaseConnection.java_6" FileName="HALAMA~1.JAV|HalamanPegawai.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Pegawai\HalamanPegawai.java" SelfReg="false"/>
    <ROW File="HashUtil.java_2" Component_="DatabaseConnection.java_6" FileName="HASHUT~1.JAV|HashUtil.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Pegawai\HashUtil.java" SelfReg="false"/>
    <ROW File="DatabaseConnection.java_7" Component_="DatabaseConnection.java_7" FileName="DATABA~1.JAV|DatabaseConnection.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Pegawai\Pegawai\DatabaseConnection.java" SelfReg="false"/>
    <ROW File="Pegawai.form_3" Component_="DatabaseConnection.java_7" FileName="PEGAWA~1.FOR|Pegawai.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Pegawai\Pegawai\Pegawai.form" SelfReg="false"/>
    <ROW File="Pegawai.java_1" Component_="DatabaseConnection.java_7" FileName="PEGAWA~1.JAV|Pegawai.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Pegawai\Pegawai\Pegawai.java" SelfReg="false"/>
    <ROW File="DatabaseConnection.java_8" Component_="DatabaseConnection.java_8" FileName="DATABA~1.JAV|DatabaseConnection.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Pegawai\Pesanan\DatabaseConnection.java" SelfReg="false"/>
    <ROW File="Pesanan.form_3" Component_="DatabaseConnection.java_8" FileName="PESANA~1.FOR|Pesanan.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Pegawai\Pesanan\Pesanan.form" SelfReg="false"/>
    <ROW File="Pesanan.java_1" Component_="DatabaseConnection.java_8" FileName="PESANA~1.JAV|Pesanan.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Pegawai\Pesanan\Pesanan.java" SelfReg="false"/>
    <ROW File="DatabaseConnection.java_9" Component_="DatabaseConnection.java_9" FileName="DATABA~1.JAV|DatabaseConnection.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Pegawai\Produk\DatabaseConnection.java" SelfReg="false"/>
    <ROW File="Produk.form_3" Component_="DatabaseConnection.java_9" FileName="PRODUK~1.FOR|Produk.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Pegawai\Produk\Produk.form" SelfReg="false"/>
    <ROW File="Produk.java_1" Component_="DatabaseConnection.java_9" FileName="PRODUK~1.JAV|Produk.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Kelompok1RTI\src\kelompok1rti\Pegawai\Produk\Produk.java" SelfReg="false"/>
    <ROW File="DemoTokoSepatu.exe" Component_="DemoTokoSepatu.exe" FileName="DEMOTO~1.EXE|Demo Toko Sepatu.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS_64&gt;aijclw.exe" SelfReg="false"/>
    <ROW File="postgresql42.7.7.jar" Component_="build.xml" FileName="POSTGR~1.JAR|postgresql-42.7.7.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="postgresql-42.7.7.jar" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="netbeans_automatic_build"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.class"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.class_1"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.class_2"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.class_3"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.class_4"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.class_5"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.class_6"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.class_7"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.class_8"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.class_9"/>
    <ROW Feature_="MainFeature" Component_="build.xml"/>
    <ROW Feature_="MainFeature" Component_="buildimpl.xml"/>
    <ROW Feature_="MainFeature" Component_="config.properties"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.java"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.java_1"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.java_2"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.java_3"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.java_4"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.java_5"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.java_6"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.java_7"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.java_8"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.java_9"/>
    <ROW Feature_="MainFeature" Component_="DemoTokoSepatu.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="DEMOTO~2.INI|Demo Toko Sepatu.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="DemoTokoSepatu.exe"/>
    <ROW IniFile="ClassPath" FileName="DEMOTO~2.INI|Demo Toko Sepatu.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[Kelompok1RTI_Dir];[#postgresql42.7.7.jar];" Action="0" Component_="DemoTokoSepatu.exe"/>
    <ROW IniFile="EmbeddedJar" FileName="DEMOTO~2.INI|Demo Toko Sepatu.ini" DirProperty="APPDIR" Section="Application" Key="Embedded Jar" Value="yes" Action="0" Component_="DemoTokoSepatu.exe"/>
    <ROW IniFile="FailureCheck" FileName="DEMOTO~2.INI|Demo Toko Sepatu.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="DemoTokoSepatu.exe"/>
    <ROW IniFile="MainClass" FileName="DEMOTO~2.INI|Demo Toko Sepatu.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="kelompok1rti.Halaman_login" Action="0" Component_="DemoTokoSepatu.exe"/>
    <ROW IniFile="MaximumVersion" FileName="DEMOTO~2.INI|Demo Toko Sepatu.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="DemoTokoSepatu.exe"/>
    <ROW IniFile="MinimumVersion" FileName="DEMOTO~2.INI|Demo Toko Sepatu.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="any" Action="0" Component_="DemoTokoSepatu.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="Demo Toko Sepatu.exe" Launcher="DemoTokoSepatu.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" IconPath="download.ico" AppType="ApplicationType" PlusList="APPDIR;" MinusList="#DemoTokoSepatu.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion]  [|Manufacturer], Inc, 2025" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="2" Platform64="true" EmbJarPath="postgresql-42.7.7.jar" HasEmbJar="EmbeddedJar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DemoTokoSepatu" Directory_="SHORTCUTDIR" Name="DEMOTO~1|Demo Toko Sepatu" Component_="DemoTokoSepatu.exe" Target="[#DemoTokoSepatu.exe]" Description="[|CurrentJavaProductName] [|ProductVersion]  [|Manufacturer], Inc, 2025" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
